<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR SPECIAL ARTICLE</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "PT Serif", serif;
        }

        .outerbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #00DFA2;
            padding: 20px;
            /* Added padding for small screens */
            box-sizing: border-box;
            /* Ensures padding is included in width/height */
        }

        .innerbox {
            width: 80vw;
            /* Responsive width */
            height: 80vw;
            /* Set height equal to width for a circle */
            max-width: 500px;
            /* Maximum width for larger screens */
            max-height: 500px;
            /* Maximum height for larger screens */
            border-radius: 50%;
            /* Makes it a circle */
            background-color: #F6FA70;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: hidden;
            text-align: center;
        }

        .first {
            text-transform: capitalize;
            font-family: "Lobster", serif;
            font-size: 3em;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.5;
            max-width: 90%;
        }

        a {
            color: #00DFA2;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .innerbox {
                width: 90vw;
                /* Adjusted for better responsiveness */
                height: 90vw;
                /* Set height equal to width for a circle */
            }

            .first {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
                padding: 0 10px;
            }
        }

        @media (max-width: 480px) {
            .innerbox {
                width: 95vw;
                /* Adjusted for better responsiveness */
                height: 95vw;
                /* Set height equal to width for a circle */
            }

            .first {
                font-size: 2em;
            }

            p {
                font-size: 0.9em;
            }
        }

        @media (max-width: 490px) and (min-width: 320px)
         {
            .innerbox {
                width: 100vw;
                /* Adjusted for very small screens */
                height: 90vw;
                /* Set height equal to width for a circle */

            }

            .first {
                font-size: 1.5em;
                /* Reduced font size for very small screens */
            }

            p {
                font-size: 0.7em;
                /* Further reduced font size for very small screens */
                padding: 0 5px;
                /* Added padding for better text alignment */
            }
            .second
            {
                 font-size: 0.7em;
            }
        }
        @media (max-width: 360px) and (min-width: 319px)
         {
            .innerbox {
                width: 90vw;
                /* Adjusted for very small screens */
                height: 90vw;
                /* Set height equal to width for a circle */

            }

            .first {
                font-size: 1.5em;
                /* Reduced font size for very small screens */
            }

            p {
                font-size: 0.7em;
                /* Further reduced font size for very small screens */
                padding: 0 5px;
                /* Added padding for better text alignment */
            }
            .second
            {
                 font-size: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="innerbox">
            <h3 class="first">Hello!</h3>
            <p>Thank you so much for appreciating my writing and motivating me to continue this beautiful journey.
                Honestly, there were so many moments when I thought about giving up, but your love and support have
                always been there for me. Your kind comments and encouragement have made it possible for me to post with
                confidence and peace of mind.</p>
            <p class="second">Smile and click the SMILE to move on <a href="./firstpage.html">SMILE</a>